<?xml version="1.0" encoding="utf-8"?>
<com.florianmski.SunPhases.ui.views.EdgeSlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingPaneLayout" >

    <FrameLayout android:id="@+id/fragment_list"
                 android:layout_width="@dimen/list_width"
                 android:layout_height="match_parent" >

    </FrameLayout>

    <FrameLayout android:id="@+id/fragment_map"
                 android:layout_width="500dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1" >

    </FrameLayout>

</com.florianmski.SunPhases.ui.views.EdgeSlidingPaneLayout>